h1 大喜利イベント一覧

/ 検索機能実装
= search_form_for @q, class: 'mb-5' do |f|
  / タイトルによる検索
  .form-group.row
    = f.label :title_cont, 'イベント名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  / 登録日時による検索(_gteq という検索マッチャーは「該当項目が入力された値と同じか、それより大きいこと」を条件にした時に使う)
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    .nav.justify-content-end
      = f.submit class: 'btn btn-outline-primary'



.nav.justify-content-end
  = link_to '新規イベント登録', new_oogiri_event_path, class: 'btn btn-primary'

.mb-3
  / 現在のページ情報、他のページへ移動する為のリンク表示(paginateヘルパー)
  = paginate @oogiri_events
  / 全データ件数情報(page_entries_infoヘルパー)
  = page_entries_info @oogiri_events

table.table.table-hover
  thead.thead-default
    tr
      / 一覧画面にソート機能を実装する
      / 降順ソート sort_link(@q, :title, default_order: :desc)
      / 複合的な条件ソート sort_link(@q, :title, [:title, "created_at desc"])
      th = sort_link(@q, :title)
      th = OogiriEvent.human_attribute_name(:created_at)
      th
  tbody
    - @oogiri_events.each do | oogiri_event |
      tr
        td = link_to oogiri_event.title, oogiri_event
        td = oogiri_event.created_at
        td
           = link_to '編集', edit_oogiri_event_path(oogiri_event), class: 'btn btn-primary mr-3'
           / Ajaxで非同期に削除する(remote: true を追加, リンクであるaタグのCSSクラスにdeleteを追加)
           = link_to '削除', oogiri_event, method: :delete, remote: true, data: { confirm: "イベント「#{oogiri_event.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'

= link_to 'CSVファイルをエクスポート', oogiri_events_path(format: :csv), class: 'btn btn-primary mb-3'

= form_tag import_oogiri_events_path, multipart: true, class: 'mb-3' do
  br
  p = "ファイルを選択してからインポートボタンを押して下さい"
  = file_field_tag :file
  = submit_tag "CSVファイルをインポート", class: 'btn btn-primary'
