h1 大喜利イベントの新規登録

.nav.justify-content-end
  = link_to '大喜利イベント一覧', oogiri_events_path, class: 'nav-link'

= form_with model: @oogiri_event, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'oogiri_event_title'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'oogiri_event_description'
  .nav.justify-content-end
    = f.submit nil, class: 'btn btn-primary'
