h1 大喜利イベントの新規登録

.nav.justify-content-end
  = link_to '大喜利イベント一覧', oogiri_events_path, class: 'nav-link'

/ 登録前確認のためフォーム入力パーシャルへの導線を削除

/ 新規登録画面から確認画面へ遷移させる
- if @oogiri_event.errors.present?
  ul#error_explanation
    - @oogiri_event.errors.full_messages.each do |message|
      li= message

= form_with model: @oogiri_event, local: true, url: confirm_new_oogiri_event_path do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'oogiri_event_title'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'oogiri_event_description'
  .nav.justify-content-end
    = f.submit '確認', class: 'btn btn-primary'
